@import "variables.scss";

mat-card {
  margin-top: 20px;

  mat-card-header {
    display: block;

    .header-image {
      margin: 5px 0 0 15px;
    }
  }

  .quiz-topic-image {
    display: flex;
    justify-content: center;
    width: 400px;
    height: 280px;
    margin-top: 20px;
    margin: 0 auto;
  }

  mat-card-content {
    display: flex;
    justify-content: center;
    margin-top: 5px;

    span {
      text-align: justify;
    }
  }

  mat-card-actions {
    text-align: center;
    padding-bottom: 15px !important;

    mat-checkbox {
      text-align: center;
    }

    button {
      display: block;
      margin: 0 auto;
      background-color: $vivid-blue;
      color: $black;

      &:hover {
        border: 2px solid $vivid-blue;
      }
    }
  }
}


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 576px) {
  mat-card { width: 440px !important; height: auto !important; margin-bottom: 30px !important; }
  img.header-image { margin-top: -10px !important; margin-left: -10px !important; }
  mat-card-title { margin-left: -70px !important; }
  mat-card-subtitle { margin-left: -120px !important; }

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 768px) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 992px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1200px) {

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}
